[DEBUG] Loading Tenant Routes...
[DEBUG] Registering /me route...
[2026-02-11 07:07:06] DEBUG Creating transport: nodemailer (7.0.13; +https://nodemailer.com/; SMTP/7.0.13[client:7.0.13])
≡ƒôí [EmailService] Connecting as: mediamarek2025@gmail.com
≡ƒôí [EmailService] Password Length: 16 characters (No spaces)
[ROUTES] calendarCtrl exports: [
  'getCalendar',
  'getAttendanceCalendar',
  'getAttendanceCalendarDetail'
node : [ROUTES][WARN] calenda
rCtrl.getCalendarDetail is 
missing - route 
/hr/calendar/detail skipped
At line:1 char:1
+ node server.js 2>&1 | 
Out-File -FilePath 
error_output.txt -Encoding U 
...
+ ~~~~~~~~~~~~~~~~~~~
    + CategoryInfo           
   : NotSpecified: ([ROUTES  
  ][WARN] .../detail skipp   
 ed:String) [], RemoteExc    
eption
    + FullyQualifiedErrorId  
   : NativeCommandError
 
]
[OFFER_TEMPLATE_ROUTES] Loading offer template routes
≡ƒÜÇ LETTER CONTROLLER VERSION: 3.1 (LibreOffice PDF conversion)
Letter routes loaded
uploadWordTemplate type: object
deleteTemplate type: function
≡ƒöî Using MONGO_URI: mongodb+srv://hansatanna1109_db_user:***@hrms.s4kheoe.mongodb.net/hrms?retryWrites=true&w=majority
[2026-02-11 07:07:08] DEBUG [RwAgYzNOt74] Resolved smtp.gmail.com as 192.178.211.109 [cache miss]
[2026-02-11 07:07:08] INFO  [RwAgYzNOt74] Secure connection established to 192.178.211.109:465
[2026-02-11 07:07:08] DEBUG [RwAgYzNOt74] S: 220 smtp.gmail.com ESMTP d2e1a72fcca58-8249e819618sm1283540b3a.51 - gsmtp
[2026-02-11 07:07:08] DEBUG [RwAgYzNOt74] C: EHLO [127.0.0.1]
Γ£à MongoDB connected
Γ£à MongoDB connected
ΓÅ│ Social Media Scheduler Initialized
ΓÜá∩╕Å face-api not 
available, using fallback 
mode
ΓÅ│ Starting server.listen on port 5003
Γ¥î FATAL ERROR: Port 5003 
is already in use.
