🔐 RECOVERED TENANT CREDENTIALS
⚠️  CHANGE ALL PASSWORDS IMMEDIATELY!
================================================================================

1. My Company
   Company Code: REC695C98
   Admin Email:  admin@rec695c98.recovered
   Password:     Recovery@123
   
   Login URL: http://localhost:5173/hr-login
   
2. Recovered Company 695d4162
   Company Code: REC695D41
   Admin Email:  admin@rec695d41.recovered
   Password:     Recovery@123
   
   Login URL: http://localhost:5173/hr-login
   
3. Recovered Company 695d4a6c
   Company Code: REC695D4A
   Admin Email:  admin@rec695d4a.recovered
   Password:     Recovery@123
   
   Login URL: http://localhost:5173/hr-login
   
4. Recovered Company 69661e7f
   Company Code: REC69661E
   Admin Email:  admin@rec69661e.recovered
   Password:     Recovery@123
   
   Login URL: http://localhost:5173/hr-login
   
5. Recovered Company 696647a0
   Company Code: REC696647
   Admin Email:  admin@rec696647.recovered
   Password:     Recovery@123
   
   Login URL: http://localhost:5173/hr-login
   
6. Recovered Company 6966624e
   Company Code: REC696662
   Admin Email:  admin@rec696662.recovered
   Password:     Recovery@123
   
   Login URL: http://localhost:5173/hr-login
   
7. Recovered Company 696df3ee
   Company Code: REC696DF3
   Admin Email:  admin@rec696df3.recovered
   Password:     Recovery@123
   
   Login URL: http://localhost:5173/hr-login
   
8. Recovered Company 696e120f
   Company Code: REC696E12
   Admin Email:  admin@rec696e12.recovered
   Password:     Recovery@123
   
   Login URL: http://localhost:5173/hr-login
   
9. Recovered Company 696e13c2
   Company Code: REC696E13
   Admin Email:  admin@rec696e13.recovered
   Password:     Recovery@123
   
   Login URL: http://localhost:5173/hr-login
   
10. Recovered Company 69789673
   Company Code: REC697896
   Admin Email:  admin@rec697896.recovered
   Password:     Recovery@123
   
   Login URL: http://localhost:5173/hr-login
   
